<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Portfolio</h1>
    <h2>Philipp Kicherer</h2>
    <!-- Ab hier sind die Bilder -->
    <p id="head">Bilder</p>
    <a href="task_material/foto/foto1_big.jpg">
        <img src="task_material/foto/foto1.jpg" alt="Bild 1">
    </a>
    <img src="task_material/foto/foto2.jpg" alt="Bild 2">
    <img src="task_material/foto/foto3.jpg" alt="Bild 3">
    <img src="task_material/foto/foto4.jpg" alt="Bild 4">
    <!-- Ab hier sind die Clips -->
    <p id="head">Video Clips</p>
    <video width="auto" controls>
        <source src="task_material/animation/clip1.mp4" type="video/mp4">
        <source src="task_material/animation/clip1.ogg" tape="audio/ogg">
        Your Browser does not support the video tag.
    </video>
    <video width="auto" controls>
        <source src="task_material/animation/clip2.mp4" type="video/mp4">
        <source src="task_material/animation/clip2.ogg" tape="audio/ogg">
        Your Browser does not support the video tag.
    </video>
    <video width="auto" controls>
        <source src="task_material/animation/clip3.mp4" type="video/mp4">
        <source src="task_material/animation/clip3.ogg" tape="audio/ogg">
        Your Browser does not support the video tag.
    </video>
    <video width="auto" controls>
        <source src="task_material/animation/clip4.mp4" type="video/mp4">
        <source src="task_material/animation/clip4.ogg" tape="audio/ogg">
        Your Browser does not support the video tag.
    </video>
    <!-- Ab hier werden Grafiken angezeigt, ebenfalls in jpg -->
    <p id="head">Grafiken</p>
    <img src="task_material/grafikdesign/grafik1.jpg" alt="Grafik 1">
    <img src="task_material/grafikdesign/grafik2.jpg" alt="Grafik 2">
    <img src="task_material/grafikdesign/grafik3.jpg" alt="Grafik 3">
    <img src="task_material/grafikdesign/grafik4.jpg" alt="Grafik 4">
</body>
</html>